MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitCubeSMP.MainPage"
             Background="Gray">

    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">

        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*, .7*">
                <Image Grid.RowSpan="2"
                       Aspect="AspectFill"
                       Source="profile_picture_new.png"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="DarkGray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="20"
                  BackgroundColor="DarkGray"
                  ColumnDefinitions=".5*,.5*"
                  RowDefinitions="*,*">

                <Label Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       FontSize="20"
                       Text="Kris"
                       TextColor="White"/>


                <HorizontalStackLayout Grid.Row="2" Spacing="10">
        
                    <Label FontSize="15"
                           Text="Akwa-Mensah"
                           TextColor="LightGray"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Brown"
                        Text="Edit" FontSize="11"/>

            </Grid>

        </Border>

        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0, 20, 0, 0">
                <Label FontSize="16"
                       Text="Bio"
                       TextColor="White"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Italic"
                                  Text="Mobile App Development, Graphic Design, Psychology, Photography, geek stuff, dirt biking, weather reports, MOBAs"
                                  TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                       

            </VerticalStackLayout>

            <VerticalStackLayout 
                Grid.Row="1" 
                Margin="0,20,0,0" 
                Spacing="10">
                <Label Text="Intrests" TextColor="White"/>
                <Label Text="Mobile App Development|AI|Cybersecurity|IoT" FontAttributes="Italic" FontSize="13" LineHeight="1.3" TextColor="White"/>


            </VerticalStackLayout>

            <Button Grid.Row="2"
                        BackgroundColor="Brown"
                        Text="Edit "/>

        </Grid>
                
    </Grid>
</ContentPage>
